<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Legalmind | A new way to understand company data</title>
	<link href="./Legalmind _ A new way to understand company data_files/css" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#ffffff">
	<link rel="shortcut icon" href="favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-config" content="/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body,html{
			margin:0;
			padding:0;
			display: flex;
			align-items: center;
			justify-content: center;
			height:100%;
			font-family: 'Oswald', sans-serif;
		}
		.logo{
			display:flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		p{
			text-transform: uppercase;
			font-weight:light;
			font-size:12px;
			letter-spacing: 0.2em;
			color:#333333;
		}
		.imprint{
			position: absolute;
			bottom:0;
			letter-spacing:.02em;
			text-transform: uppercase;
			text-align: center;
			font-size:9px;
		}
		a{
			color:#333333;
		}
	</style>
</head>
<body>
<div class="logo">
	<img src="assets/logo@2x.png" width="238" height="41">
	<br><br>
	<p>Coming in 2022</p>
</div>
<div class="imprint"><a href="mailto:hello@legalmind.at" target="_blank">hello@legalmind.at </a><p></p>

</div></body></html>
